:: 是的, 你这样写也是可以的, 但是还是加上引号
:: 这样可以避免一些字符无法赋值的问题
:: 比如:
 
@echo off
 
    set a=a12345
    set b=23456
    set "c=%a%%b%" 
    echo %c%
    pause>nul
     
    :: 中国批处理脚本联盟